# auction-microservice-platform

./: AuctionCreated.cs  README.md  auction-platform-microservice.sln
AuctionRoomService/: AuctionRoomService.csproj
AuctionRoomService/Controllers/: WeatherForecastController.cs
AuctionRoomService/DTOs/: APIResponse.cs  AuctionDTO.cs
AuctionRoomService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionRoomService/Entities/: Auction.cs  BaseEntity.cs  Item.cs
AuctionRoomService/Entities/Enums/: Status.cs
AuctionRoomService/Features/Commands/: DeleteAuctionCommand.cs  UpdateAuctionItemsCommand.cs
AuctionRoomService/Features/Customers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs
AuctionRoomService/Mappers/: MappingProfile.cs
AuctionRoomService/Properties/: launchSettings.json
AuctionRoomService/Services/: AuctionService.cs
BiddingService/: BiddingService.csproj  WeatherForecast.cs
BiddingService/Controllers/: WeatherForecastController.cs
BiddingService/Entities/: BaseEntity.cs
IdentityAuthService/: Config.cs  Program.cs  SeedData.cs
IdentityAuthService/Migrations/ConfigurationDb/: 20220520163639_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityAuthService/Migrations/PersistedGrantDb/: 20220520163634_Grants.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityAuthService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
IdentityAuthService/Pages/Account/: AccessDenied.cshtml
IdentityAuthService/Pages/Admin/: Index.cshtml
IdentityAuthService/Pages/Ciba/: All.cshtml  Consent.cshtml.cs  ConsentOptions.cs  InputModel.cs  _ScopeListItem.cshtml
IdentityAuthService/Pages/Consent/: ConsentOptions.cs  InputModel.cs
IdentityAuthService/Pages/Device/: DeviceOptions.cs  Index.cshtml  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityAuthService/Pages/Diagnostics/: Index.cshtml
IdentityAuthService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityAuthService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityAuthService/Pages/Redirect/: Index.cshtml.cs
InvoiceService/: InvoiceService.csproj  InvoiceService.http
InvoiceService/Data/: InvoiceDbContext.cs
InvoiceService/Entities/: AuctionItemDetails.cs  BaseEntity.cs  BidderDetails.cs  Invoice.cs
InvoiceService/Properties/: launchSettings.json
KernelShared/: AuctionUpdated.cs
NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs
NotificationService/Properties/: launchSettings.json
RoomService/Controllers/: WeatherForecastController.cs
RoomService/Properties/: launchSettings.json
SharedKernel/: AuctionCreated.cs
src/: auction-platform-microservice.sln
src/AuctionRoomService/: AuctionRoomService.csproj  AuctionRoomService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AuctionRoomService/DTOs/: AuctionDTO.cs  (+1 more)
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: APIResponse.cs
src/BiddingService/Data/: DbInitializer.cs
src/BiddingService/Entities/: Auction.cs  Bid.cs
src/BiddingService/Entities/Enums/: AuctionStatus.cs  BidStatus.cs
src/BiddingService/Features/Commands/: BidCommand.cs
src/BiddingService/Features/Customers/: AuctionCreatedConsumer.cs  CheckAuctionFinished.cs
src/BiddingService/Features/Queries/: GetBidsForAuctionQuery.cs
src/BiddingService/Mappers/: MappingProfile.cs
src/BiddingService/Properties/: launchSettings.json
src/GatewayService/: Class1.cs  GatewayService.csproj  GatewayService.http  Program.cs
src/GatewayService/Properties/: launchSettings.json
src/IdentityAuthService/: Dockerfile  HostingExtensions.cs  IdentityAuthService.csproj
src/IdentityAuthService/Migrations/ConfigurationDb/: 20220520163639_Configuration.Designer.cs
src/IdentityAuthService/Migrations/PersistedGrantDb/: 20220520163634_Grants.cs
src/IdentityAuthService/Pages/: SecurityHeadersAttribute.cs
src/IdentityAuthService/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityAuthService/Pages/Account/Login/: Index.cshtml  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentityAuthService/Pages/Account/Logout/: LoggedOut.cshtml
src/IdentityAuthService/Pages/Admin/: Index.cshtml.cs
src/IdentityAuthService/Pages/Admin/ApiScopes/: Index.cshtml  Index.cshtml.cs
src/IdentityAuthService/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  New.cshtml
src/IdentityAuthService/Pages/Admin/IdentityScopes/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/IdentityAuthService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityAuthService/Pages/Consent/: Index.cshtml  Index.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityAuthService/Pages/Device/: Index.cshtml.cs  Success.cshtml  _ScopeListItem.cshtml
src/IdentityAuthService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
src/IdentityAuthService/Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml
src/IdentityAuthService/Pages/Grants/: Index.cshtml
src/IdentityAuthService/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/IdentityAuthService/Pages/Redirect/: Index.cshtml
src/InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs
src/InvoiceService/Data/: InvoiceDbContext.cs
src/InvoiceService/Features/Customer/: GenerateAuctionWinnerNotification.cs
src/InvoiceService/Mappers/: MappingProfile.cs
src/InvoiceService/Properties/: launchSettings.json
src/KernelShared/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionWinnerNotified.cs  BadRequestException.cs  BidPlaced.cs  InvoiceGenerated.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/RoomService/: RoomService.http
(+39 files in other folders)
